<!DOCTYPE html>
<html lang="vi">
    <head>
        <title>OCR Identity Card</title>

        <!--CSS file-->
        <link href="{{ url_for('static', path='/styles.css') }}" rel="stylesheet">

        <!--Bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
    </head>
    <body>

        <header>
            
        </header>

        <div class="container">
            <div class="row">
                <!--Upload Image-->
                <div class="col-lg-6 text-center left">
                    <h1>Tải ảnh lên</h1>
                    <p>
                        Các loại giấy tờ hỗ trợ: CMND cũ, CMND mới, Căn cước công dân, Văn bản scan.
                    </p>
                    <div class="content text-center">
                        <div class="text-center">                            
                            <form action="/result" method="POST" enctype="multipart/form-data">
                                <div class="upload-image">
                                    <input class="upload" accept="image/*" type="file" name="image" autocomplete="off">
                                </div>
                                <button type="submit" class="mt-4 mb-3 btn-try-now btn btn-primary">
                                    Nhận dạng
                                </button>
                                <!-- <img src="/static/images/icon-upload-md.png" class="clickable"> -->
                            </form>
                        </div>

                        <!-- <div class="my-4 text-center d-inline-block">
                            <div>
                                <input accept="image/*" type="file" autocomplete="off" style="display: none;">
                                <button type="button" class="btn-upload-image">Tải ảnh lên</button>
                            </div>
                        </div> -->
                    </div>
                    
                    <!--Test Image-->
                    <div class="test_image">
                        <h1>Thử với ảnh mẫu</h1>
                        <div>
                            <a href="{{ '/test_image_1' }}">
                                <img src="/static/images/test_image/ocr-1.jpg">
                            </a>
                        </div>
                        <div>
                            <a href="{{ '/test_image_2' }}">
                                <img src="/static/images/test_image/ocr-2.jpg">
                            </a>
                        </div>
                        <div>
                            <a href="{{ '/test_image_3' }}">
                                <img src="/static/images/test_image/ocr-3.jpg">
                            </a>
                        </div>
                    </div>

                </div>

                <!--Result-->
                <div class="col-lg-6 text-center right">
                    <h1>Kết Quả Nhận Dạng</h1>

                </div>
            </div>
        </div>
    </body>
</html>