<!DOCTYPE html>
<html lang="vi">
    <head>
        <title>OCR Identity Card</title>

        <!--CSS file-->
        <link href="{{ url_for('static', path='/styles.css') }}" rel="stylesheet">

        <!--Bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    </head>
    <body>

        <header>
            
        </header>

        <div class="container">
            <div class="row">
                <!--Upload Image-->
                <div class="col-lg-6 text-center left" id="upload-image">
                    <h1>Tải ảnh lên</h1>
                    <p>
                        Các loại giấy tờ hỗ trợ: CMND cũ, CMND mới, Căn cước công dân, Văn bản scan.
                    </p>
                    <div class="content text-center">
                        <div class="text-center">
                            <!-- <form action="/image" method="POST" enctype="multipart/form-data">
                                <input accept="image/*" type="file" name="image" autocomplete="off">
                                <input type="submit">
                            </form>-->
                            <img class="uploaded_image" src="/static/images/destination.jpg">
                        </div>

                        <div class="my-4 text-center d-inline-block">
                            <form method="GET" action="/">
                                <input accept="image/*" type="file" autocomplete="off" style="display: none;">
                                <button type="submit" class="btn-upload-image">Tải ảnh lên</button>
                            </form>
                        </div>
                    </div>
                    <!-- <button type="button" class="mt-4 mb-3 btn-try-now btn btn-primary">
                        Nhận dạng
                    </button> -->
                </div>

                <div class="col-lg-6 right">
                    <h1 class="text-center">Kết Quả Nhận Dạng</h1>
                    <div class="result">
                        <ul>
                            {% for key, value in  result.items() %}
                                <li>
                                    <h6>{{ key|e }}: </h6>
                                    <p>{{ value|e }}</p>
                                </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
                
            </div>
        </div>
    </body>
</html>