.upload-image {
    width: 100%;
    height: 33vh;
    margin: auto;
    border: 2px dashed #919191;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.clickable {
    cursor: pointer !important;
}

.btn-upload-image {
    width: 168px;
    height: 36px;
    background: #ffffff;
    box-shadow: 0px 4px 8px rgb(0 0 0 / 15%), 0px 0px 8px rgb(0 0 0 / 7%);
    border-radius: 4px;
    font-size: 14px;
    line-height: 0;
    color: #000000;
    border: none;
    transition: 0.4s;
}

.left {
    border-right: 5px solid #EEEEEE;
}

.uploaded_image{
    width: 300px;
}

.upload{
    margin-left: 40px;
}

.test_image div img{
    width: 300px;
    margin-top: 5px;
}